<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcado</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <form id="frmTablero"> </form>

    <h1>
        Su Letra:
    </h1>
    <form id= "Letra">
        <input type="text" id="letra" onfocusout="miJuego.letra=this.value">
        <input type="button" class= "Iniciar" value="Iniciar" id="Iniciar" onclick="miJuego.verificaJuego();">
    </form>
   
    <script src="programa.js"></script>

    
</body>
</html>